(lp0
(lp1
S'when'
p2
aS'i'
p3
aS'went'
p4
aS'to'
p5
aS'brush'
p6
aS'my'
p7
aS'teeth'
p8
ag3
aS'was'
p9
aS'almost'
p10
aS'surprised'
p11
aS'that'
p12
aS'the'
p13
aS'face'
p14
aS'in'
p15
aS'the'
p16
aS'mirror'
p17
aS'hadnt'
p18
aS'changed'
p19
aa(lp20
g3
aS'stared'
p21
aS'at'
p22
aS'myself'
p23
aS'looking'
p24
aS'for'
p25
aS'some'
p26
aS'sign'
p27
aS'of'
p28
aS'impending'
p29
aS'wrinkles'
p30
aS'in'
p31
aS'my'
p32
aS'ivory'
p33
aS'skin'
p34
aa(lp35
S'the'
p36
aS'only'
p37
aS'creases'
p38
aS'were'
p39
aS'the'
p40
aS'ones'
p41
aS'on'
p42
aS'my'
p43
aS'forehead'
p44
aS'though'
p45
aS'and'
p46
ag3
aS'knew'
p47
aS'that'
p48
aS'if'
p49
ag3
aS'could'
p50
aS'manage'
p51
aS'to'
p52
aS'relax'
p53
aS'they'
p54
aS'would'
p55
aS'disappear'
p56
aa(lp57
g3
aS'couldnt'
p58
aa(lp59
S'my'
p60
aS'eyebrows'
p61
aS'stayed'
p62
aS'lodged'
p63
aS'in'
p64
aS'a'
p65
aS'worried'
p66
aS'line'
p67
aS'over'
p68
aS'my'
p69
aS'anxious'
p70
aS'brown'
p71
aS'eyes'
p72
aa(lp73
S'it'
p74
aS'was'
p75
aS'just'
p76
ag65
aS'dream'
p77
ag3
aS'reminded'
p78
aS'myself'
p79
aS'again'
p80
aa(lp81
S'just'
p82
ag65
aS'dream'
p83
aS'but'
p84
aS'also'
p85
aS'my'
p86
aS'worst'
p87
aS'nightmare'
p88
aa(lp89
g3
aS'skipped'
p90
aS'breakfast'
p91
aS'in'
p92
ag65
aS'hurry'
p93
aS'to'
p94
aS'get'
p95
aS'out'
p96
aS'of'
p97
aS'the'
p98
aS'house'
p99
aS'as'
p100
aS'quickly'
p101
aS'as'
p102
aS'possible'
p103
aa(lp104
g3
aS'wasnt'
p105
aS'entirely'
p106
aS'able'
p107
aS'to'
p108
aS'avoid'
p109
aS'my'
p110
aS'dad'
p111
aS'and'
p112
aS'so'
p113
ag3
aS'had'
p114
aS'to'
p115
aS'spend'
p116
ag65
aS'few'
p117
aS'minutes'
p118
aS'acting'
p119
aS'cheerful'
p120
aa(lp121
g3
aS'honestly'
p122
aS'tried'
p123
aS'to'
p124
aS'be'
p125
aS'excited'
p126
aS'about'
p127
aS'the'
p128
aS'gifts'
p129
aS'id'
p130
aS'asked'
p131
aS'him'
p132
aS'not'
p133
aS'to'
p134
aS'get'
p135
aS'me'
p136
aS'but'
p137
aS'every'
p138
aS'time'
p139
ag3
aS'had'
p140
aS'to'
p141
aS'smile'
p142
aS'it'
p143
aS'felt'
p144
aS'like'
p145
ag3
aS'might'
p146
aS'start'
p147
aS'crying'
p148
aa(lp149
g3
aS'struggled'
p150
aS'to'
p151
aS'get'
p152
ag65
aS'grip'
p153
aS'on'
p154
aS'myself'
p155
aS'as'
p156
ag3
aS'drove'
p157
aS'to'
p158
aS'school'
p159
aa(lp160
S'the'
p161
aS'vision'
p162
aS'of'
p163
aS'grani'
p164
aS'would'
p165
aS'not'
p166
aS'think'
p167
aS'of'
p168
aS'it'
p169
aS'as'
p170
aS'mewas'
p171
aS'hard'
p172
aS'to'
p173
aS'get'
p174
aS'out'
p175
aS'of'
p176
aS'my'
p177
aS'head'
p178
aa(lp179
g3
aS'couldnt'
p180
aS'feel'
p181
aS'anything'
p182
aS'but'
p183
aS'despair'
p184
aS'until'
p185
ag3
aS'pulled'
p186
aS'into'
p187
aS'the'
p188
aS'familiar'
p189
aS'parking'
p190
aS'lot'
p191
aS'behind'
p192
aS'forks'
p193
aS'high'
p194
aS'school'
p195
aS'and'
p196
aS'spotted'
p197
aS'edward'
p198
aS'leaning'
p199
aS'motionlessly'
p200
aS'against'
p201
aS'his'
p202
aS'polished'
p203
aS'silver'
p204
aS'volvo'
p205
aS'like'
p206
ag65
aS'marble'
p207
aS'tribute'
p208
aS'to'
p209
aS'some'
p210
aS'forgotten'
p211
aS'pagan'
p212
aS'god'
p213
aS'of'
p214
aS'beauty'
p215
aa(lp216
S'the'
p217
aS'dream'
p218
aS'had'
p219
aS'not'
p220
aS'done'
p221
aS'him'
p222
aS'justice'
p223
aa(lp224
S'and'
p225
aS'he'
p226
aS'was'
p227
aS'waiting'
p228
aS'there'
p229
aS'for'
p230
aS'me'
p231
aS'just'
p232
aS'the'
p233
aS'same'
p234
aS'as'
p235
aS'every'
p236
aS'other'
p237
aS'day'
p238
aa(lp239
S'despair'
p240
aS'momentarily'
p241
aS'vanished'
p242
aS'wonder'
p243
aS'took'
p244
aS'its'
p245
aS'place'
p246
aa(lp247
S'even'
p248
aS'after'
p249
aS'half'
p250
ag65
aS'year'
p251
aS'with'
p252
aS'him'
p253
ag3
aS'still'
p254
aS'couldnt'
p255
aS'believe'
p256
aS'that'
p257
ag3
aS'deserved'
p258
aS'this'
p259
aS'degree'
p260
aS'of'
p261
aS'good'
p262
aS'fortune'
p263
aa(lp264
S'his'
p265
aS'sister'
p266
aS'alice'
p267
aS'was'
p268
aS'standing'
p269
aS'by'
p270
aS'his'
p271
aS'side'
p272
aS'waiting'
p273
aS'for'
p274
aS'me'
p275
aS'too'
p276
aa.