(lp0
(lp1
S'and'
p2
aS'now'
p3
aS'that'
p4
aS'it'
p5
aS'had'
p6
aS'hit'
p7
aS'it'
p8
aS'was'
p9
aS'even'
p10
aS'worse'
p11
aS'than'
p12
aS'id'
p13
aS'feared'
p14
aS'it'
p15
aS'would'
p16
aS'be'
p17
aa(lp18
S'i'
p19
aS'could'
p20
aS'feel'
p21
aS'iti'
p22
aS'was'
p23
aS'older'
p24
aa(lp25
S'every'
p26
aS'day'
p27
ag19
aS'got'
p28
aS'older'
p29
aS'but'
p30
aS'this'
p31
aS'was'
p32
aS'different'
p33
aS'worse'
p34
aS'quantifiable'
p35
aa(lp36
g19
aS'was'
p37
aS'eighteen'
p38
aa(lp39
S'and'
p40
aS'edward'
p41
aS'never'
p42
aS'would'
p43
aS'be'
p44
aa(lp45
S'when'
p46
ag19
aS'went'
p47
aS'to'
p48
aS'brush'
p49
aS'my'
p50
aS'teeth'
p51
ag19
aS'was'
p52
aS'almost'
p53
aS'surprised'
p54
aS'that'
p55
aS'the'
p56
aS'face'
p57
aS'in'
p58
aS'the'
p59
aS'mirror'
p60
aS'hadnt'
p61
aS'changed'
p62
aa(lp63
g19
aS'stared'
p64
aS'at'
p65
aS'myself'
p66
aS'looking'
p67
aS'for'
p68
aS'some'
p69
aS'sign'
p70
aS'of'
p71
aS'impending'
p72
aS'wrinkles'
p73
aS'in'
p74
aS'my'
p75
aS'ivory'
p76
aS'skin'
p77
aa(lp78
S'the'
p79
aS'only'
p80
aS'creases'
p81
aS'were'
p82
aS'the'
p83
aS'ones'
p84
aS'on'
p85
aS'my'
p86
aS'forehead'
p87
aS'though'
p88
aS'and'
p89
ag19
aS'knew'
p90
aS'that'
p91
aS'if'
p92
ag19
aS'could'
p93
aS'manage'
p94
aS'to'
p95
aS'relax'
p96
aS'they'
p97
aS'would'
p98
aS'disappear'
p99
aa(lp100
g19
aS'couldnt'
p101
aa(lp102
S'my'
p103
aS'eyebrows'
p104
aS'stayed'
p105
aS'lodged'
p106
aS'in'
p107
aS'a'
p108
aS'worried'
p109
aS'line'
p110
aS'over'
p111
aS'my'
p112
aS'anxious'
p113
aS'brown'
p114
aS'eyes'
p115
aa(lp116
S'it'
p117
aS'was'
p118
aS'just'
p119
ag108
aS'dream'
p120
ag19
aS'reminded'
p121
aS'myself'
p122
aS'again'
p123
aa(lp124
S'just'
p125
ag108
aS'dream'
p126
aS'but'
p127
aS'also'
p128
aS'my'
p129
aS'worst'
p130
aS'nightmare'
p131
aa(lp132
g19
aS'skipped'
p133
aS'breakfast'
p134
aS'in'
p135
ag108
aS'hurry'
p136
aS'to'
p137
aS'get'
p138
aS'out'
p139
aS'of'
p140
aS'the'
p141
aS'house'
p142
aS'as'
p143
aS'quickly'
p144
aS'as'
p145
aS'possible'
p146
aa(lp147
g19
aS'wasnt'
p148
aS'entirely'
p149
aS'able'
p150
aS'to'
p151
aS'avoid'
p152
aS'my'
p153
aS'dad'
p154
aS'and'
p155
aS'so'
p156
ag19
aS'had'
p157
aS'to'
p158
aS'spend'
p159
ag108
aS'few'
p160
aS'minutes'
p161
aS'acting'
p162
aS'cheerful'
p163
aa(lp164
g19
aS'honestly'
p165
aS'tried'
p166
aS'to'
p167
aS'be'
p168
aS'excited'
p169
aS'about'
p170
aS'the'
p171
aS'gifts'
p172
aS'id'
p173
aS'asked'
p174
aS'him'
p175
aS'not'
p176
aS'to'
p177
aS'get'
p178
aS'me'
p179
aS'but'
p180
aS'every'
p181
aS'time'
p182
ag19
aS'had'
p183
aS'to'
p184
aS'smile'
p185
aS'it'
p186
aS'felt'
p187
aS'like'
p188
ag19
aS'might'
p189
aS'start'
p190
aS'crying'
p191
aa(lp192
g19
aS'struggled'
p193
aS'to'
p194
aS'get'
p195
ag108
aS'grip'
p196
aS'on'
p197
aS'myself'
p198
aS'as'
p199
ag19
aS'drove'
p200
aS'to'
p201
aS'school'
p202
aa(lp203
S'the'
p204
aS'vision'
p205
aS'of'
p206
aS'grani'
p207
aS'would'
p208
aS'not'
p209
aS'think'
p210
aS'of'
p211
aS'it'
p212
aS'as'
p213
aS'mewas'
p214
aS'hard'
p215
aS'to'
p216
aS'get'
p217
aS'out'
p218
aS'of'
p219
aS'my'
p220
aS'head'
p221
aa(lp222
g19
aS'couldnt'
p223
aS'feel'
p224
aS'anything'
p225
aS'but'
p226
aS'despair'
p227
aS'until'
p228
ag19
aS'pulled'
p229
aS'into'
p230
aS'the'
p231
aS'familiar'
p232
aS'parking'
p233
aS'lot'
p234
aS'behind'
p235
aS'forks'
p236
aS'high'
p237
aS'school'
p238
aS'and'
p239
aS'spotted'
p240
aS'edward'
p241
aS'leaning'
p242
aS'motionlessly'
p243
aS'against'
p244
aS'his'
p245
aS'polished'
p246
aS'silver'
p247
aS'volvo'
p248
aS'like'
p249
ag108
aS'marble'
p250
aS'tribute'
p251
aS'to'
p252
aS'some'
p253
aS'forgotten'
p254
aS'pagan'
p255
aS'god'
p256
aS'of'
p257
aS'beauty'
p258
aa(lp259
S'the'
p260
aS'dream'
p261
aS'had'
p262
aS'not'
p263
aS'done'
p264
aS'him'
p265
aS'justice'
p266
aa(lp267
S'and'
p268
aS'he'
p269
aS'was'
p270
aS'waiting'
p271
aS'there'
p272
aS'for'
p273
aS'me'
p274
aS'just'
p275
aS'the'
p276
aS'same'
p277
aS'as'
p278
aS'every'
p279
aS'other'
p280
aS'day'
p281
aa(lp282
S'despair'
p283
aS'momentarily'
p284
aS'vanished'
p285
aS'wonder'
p286
aS'took'
p287
aS'its'
p288
aS'place'
p289
aa(lp290
S'even'
p291
aS'after'
p292
aS'half'
p293
ag108
aS'year'
p294
aS'with'
p295
aS'him'
p296
ag19
aS'still'
p297
aS'couldnt'
p298
aS'believe'
p299
aS'that'
p300
ag19
aS'deserved'
p301
aS'this'
p302
aS'degree'
p303
aS'of'
p304
aS'good'
p305
aS'fortune'
p306
aa(lp307
S'his'
p308
aS'sister'
p309
aS'alice'
p310
aS'was'
p311
aS'standing'
p312
aS'by'
p313
aS'his'
p314
aS'side'
p315
aS'waiting'
p316
aS'for'
p317
aS'me'
p318
aS'too'
p319
aa(lp320
S'of'
p321
aS'course'
p322
aS'edward'
p323
aS'and'
p324
aS'alice'
p325
aS'werent'
p326
aS'really'
p327
aS'related'
p328
aS'in'
p329
aS'forks'
p330
aS'the'
p331
aS'story'
p332
aS'was'
p333
aS'that'
p334
aS'all'
p335
aS'the'
p336
aS'cullen'
p337
aS'siblings'
p338
aS'were'
p339
aS'adopted'
p340
aS'by'
p341
aS'dr'
p342
aa(lp343
S'carlisle'
p344
aS'culler'
p345
aS'and'
p346
aS'his'
p347
aS'wife'
p348
aS'esme'
p349
aS'both'
p350
aS'plainly'
p351
aS'too'
p352
aS'young'
p353
aS'to'
p354
aS'have'
p355
aS'teenage'
p356
aS'children'
p357
aS'but'
p358
aS'their'
p359
aS'skin'
p360
aS'was'
p361
aS'precisely'
p362
aS'the'
p363
aS'same'
p364
aS'pale'
p365
aS'shade'
p366
aS'their'
p367
aS'eyes'
p368
aS'had'
p369
aS'the'
p370
aS'same'
p371
aS'strange'
p372
aS'golden'
p373
aS'tint'
p374
aS'with'
p375
aS'the'
p376
aS'same'
p377
aS'deep'
p378
aS'bruiselike'
p379
aS'shadows'
p380
aS'beneath'
p381
aS'them'
p382
aa(lp383
S'her'
p384
aS'face'
p385
aS'like'
p386
aS'his'
p387
aS'was'
p388
aS'also'
p389
aS'startlingly'
p390
aS'beautiful'
p391
aa(lp392
S'to'
p393
aS'someone'
p394
aS'in'
p395
aS'the'
p396
aS'knowsomeone'
p397
aS'like'
p398
aS'methese'
p399
aS'similarities'
p400
aS'marked'
p401
aS'them'
p402
aS'for'
p403
aS'what'
p404
aS'they'
p405
aS'were'
p406
aa(lp407
S'the'
p408
aS'sight'
p409
aS'of'
p410
aS'alice'
p411
aS'waiting'
p412
aS'thereher'
p413
aS'tawny'
p414
aS'eyes'
p415
aS'brilliant'
p416
aS'with'
p417
aS'excitement'
p418
aS'and'
p419
ag108
aS'small'
p420
aS'silverwrapped'
p421
aS'square'
p422
aS'in'
p423
aS'her'
p424
aS'handsmade'
p425
aS'me'
p426
aS'frown'
p427
aa(lp428
S'id'
p429
aS'told'
p430
aS'alice'
p431
ag19
aS'didnt'
p432
aS'want'
p433
aS'anything'
p434
aS'anything'
p435
aS'not'
p436
aS'gifts'
p437
aS'or'
p438
aS'even'
p439
aS'attention'
p440
aS'for'
p441
aS'my'
p442
aS'birthday'
p443
aa(lp444
S'obviously'
p445
aS'my'
p446
aS'wishes'
p447
aS'were'
p448
aS'being'
p449
aS'ignored'
p450
aa(lp451
g19
aS'slammed'
p452
aS'the'
p453
aS'door'
p454
aS'of'
p455
aS'my'
p456
aS'53'
p457
aS'chevy'
p458
aS'trucka'
p459
aS'shower'
p460
aS'of'
p461
aS'rust'
p462
aS'specks'
p463
aS'fluttered'
p464
aS'down'
p465
aS'to'
p466
aS'the'
p467
aS'wet'
p468
aS'blacktopand'
p469
aS'walked'
p470
aS'slowly'
p471
aS'toward'
p472
aS'where'
p473
aS'they'
p474
aS'waited'
p475
aa(lp476
S'alice'
p477
aS'skipped'
p478
aS'forward'
p479
aS'to'
p480
aS'meet'
p481
aS'me'
p482
aS'her'
p483
aS'pixie'
p484
aS'face'
p485
aS'glowing'
p486
aS'under'
p487
aS'her'
p488
aS'spiky'
p489
aS'black'
p490
aS'hair'
p491
aa(lp492
S'happy'
p493
aS'birthday'
p494
aS'bella'
p495
aa(lp496
S'shh'
p497
aa(lp498
g19
aS'hissed'
p499
aS'glancing'
p500
aS'around'
p501
aS'the'
p502
aS'lot'
p503
aS'to'
p504
aS'make'
p505
aS'sure'
p506
aS'no'
p507
aS'one'
p508
aS'had'
p509
aS'heard'
p510
aS'her'
p511
aa(lp512
S'the'
p513
aS'last'
p514
aS'thing'
p515
ag19
aS'wanted'
p516
aS'was'
p517
aS'some'
p518
aS'kind'
p519
aS'of'
p520
aS'celebration'
p521
aS'of'
p522
aS'the'
p523
aS'black'
p524
aS'event'
p525
aa(lp526
S'she'
p527
aS'ignored'
p528
aS'me'
p529
aa(lp530
S'do'
p531
aS'you'
p532
aS'want'
p533
aS'to'
p534
aS'open'
p535
aS'your'
p536
aS'present'
p537
aS'now'
p538
aS'or'
p539
aS'later'
p540
aa(lp541
S'she'
p542
aS'asked'
p543
aS'eagerly'
p544
aS'as'
p545
aS'we'
p546
aS'made'
p547
aS'our'
p548
aS'way'
p549
aS'to'
p550
aS'where'
p551
aS'edward'
p552
aS'still'
p553
aS'waited'
p554
aa.S'Unknown'
p0
.